# Bus-tickets-search

./: Bus tickets search.sln  README.md  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/DtoModels/Models/Admin/: DriverDto.cs  RouteDto.cs  ScheduleDto.cs  TicketDto.cs  TransportDto.cs  UserDto.cs
Application/DtoModels/Models/User/: EditProfileDto.cs  LoginDto.cs  RegisterDto.cs
Application/DtoModels/Response/Admin/: DriverResponseDto.cs  RouteResponseDto.cs  ScheduleResponseDto.cs  TicketResponseDto.cs  TransportResponseDto.cs  UserResponseDto.cs
Application/DtoModels/Response/User/: EditProfileResposneDto.cs  InfoOrderResponseDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  RegisterResponseDto.cs
Application/MappingProfile/: MappingAccount.cs  MappingOrderManagement.cs  MappingUserEdit.cs
Application/MappingProfile/Admin/: MappingDrivers.cs  MappingRoles.cs  MappingRoutes.cs  MappingSchedules.cs  MappingTickets.cs  MappingTransports.cs  MappingUsers.cs
Application/RequestError/: ApiRequestError.cs
Application/Services/DtoModels/: EditUserDto.cs  LoginDto.cs  RegisterDto.cs
Application/Services/DtoModels/DtoModels/: CreateRouteDto.cs  DriverDto.cs  EditUserDto.cs  LoginDto.cs  RegisterDto.cs  TransportDto.cs
Application/Services/DtoModels/DtoModels/AdminUser/: EditUserDto.cs
Application/Services/DtoModels/DtoModels/Driver/: CreateDriverDto.cs  CreateNewDriverDto.cs  DeleteDriverDto.cs  EditDriverDto.cs  GetAllDriverDto.cs  GetByIdDriverDto.cs
Application/Services/DtoModels/DtoModels/LoginAndRegister/: LoginDto.cs  RegisterDto.cs
Application/Services/DtoModels/DtoModels/Route/: CreateRouteDto.cs  EditRoutesDto.cs
Application/Services/DtoModels/Models/: LoginDto.cs  RegisterDto.cs  RouteDto.cs  ScheduleDto.cs  UserDto.cs
Application/Services/DtoModels/Response/: AdminDriverDto.cs  AdminRoleDto.cs  AdminRouteDto.cs  AdminSheduleDto.cs  AdminTransportDto.cs  AdminUserResponseDto.cs  UserLoginResponseDto.cs  UserLogoutResponseDto.cs  UserRegisterResponseDto.cs
Application/Services/Helper/: GetErrorString.cs
Application/Services/Implementations/: AccountService.cs  AdminRoleService.cs  AdminRolesService.cs  AdminService.cs  AdminUserService.cs  ProfileService.cs
Application/Services/Implementations/Admin/: AdminRoleService.cs  DriverService.cs  RoleService.cs  RouteService.cs  ScheduleService.cs  TicketService.cs  TransportService.cs  UserService.cs
Application/Services/Interfaces/: IAccountService .cs  IAdminRolesService.cs  IAdminService.cs  IAdminUserService.cs  IUnitOfWork.cs
Application/Services/Interfaces/IRepository/: IDriverRepository.cs  IRepository.cs  IRepositoryDriver.cs  IRepositoryRoute.cs  IRepositoryShedule.cs  IRepositoryTransport.cs  IRouteRepository.cs  ISсheduleRepository.cs  ITicketRepository.cs  ITransportRepository.cs
Application/Services/Interfaces/IServices/: IAccountService .cs  IAdminRoleService.cs  IAdminRolesService.cs  IAdminUserService.cs
Application/Services/MappingProfile/: AppMappingProfile.cs  MappingAccount.cs  MappingOrderManagement.cs  MappingUserEdit.cs
Application/Services/MappingProfile/Admin/: MappingDrivers.cs  MappingRoles.cs  MappingRoutes.cs  MappingSchedules.cs  MappingTickets.cs  MappingTransports.cs  MappingUsers.cs
WebApi/: Dockerfile  Dockerfile.original  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  AdminController.cs  AdminDriversController.cs  AdminRolesController.cs  AdminRoutesController.cs  AdminUserController.cs
WebApi/Controllers/Admin/: DriversController.cs  RolesController.cs  RoutesController.cs  ScheduleController.cs  SchedulesController.cs  SheduleController.cs  TicketsController.cs  TransportController.cs  TransportsController.cs  UserController.cs  UsersController.cs
WebApi/Controllers/User/: AccountController.cs  OrderManagmentController.cs  ProfileController.cs
WebApi/CustomExceptionMiddleware/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs
WebApi/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
WebApi/Properties/: launchSettings.json
WebApi/RequestError/: ApiRequestError.cs
(+149 files in other folders)
